<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>771</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../Data/UI_icons/User.png</normaloff>../../../Data/UI_icons/User.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Personal_Information</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>751</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../Data/UI_icons/User.png</normaloff>../../../Data/UI_icons/User.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Usename</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Ages</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Sex</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>/</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Save All</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Fitness_Plan</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>771</width>
          <height>421</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>700</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>98</number>
        </attribute>
        <row>
         <property name="text">
          <string>Morning</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Noon</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Afternoon</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Night</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>To Do List</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Fitness_Record</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>691</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 25pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>Today's Fitness Record!!! Keep Going!!!</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>310</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save All</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>641</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Sports</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Time</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QComboBox" name="comboBox_2">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tennis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Badminton</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Swimming</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Treadmill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Squat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Leg Curls</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lateral Raise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Biceps Curl</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Abdominal Crunch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sit-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Parallels Bars Arm Support</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Deadlifts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Push-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jogging</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brisk Walking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cycling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Skipping</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aerobics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yoga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pilates</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HIIT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rowing Machine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bobbi Jump</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Basketball</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Elliptical Training</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_3">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>35min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>40min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>55min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2h</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tennis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Badminton</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Swimming</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Treadmill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Squat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Leg Curls</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lateral Raise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Biceps Curl</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Abdominal Crunch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sit-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Parallels Bars Arm Support</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Deadlifts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Push-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jogging</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brisk Walking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cycling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Skipping</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aerobics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yoga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pilates</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HIIT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rowing Machine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bobbi Jump</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Basketball</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Elliptical Training</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_5">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>35min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>40min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>55min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2h</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QComboBox" name="comboBox_6">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tennis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Badminton</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Swimming</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Treadmill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Squat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Leg Curls</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lateral Raise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Biceps Curl</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Abdominal Crunch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sit-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Parallels Bars Arm Support</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Deadlifts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Push-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jogging</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brisk Walking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cycling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Skipping</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aerobics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yoga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pilates</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HIIT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rowing Machine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bobbi Jump</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Basketball</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Elliptical Training</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_7">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>35min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>40min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>55min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2h</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QComboBox" name="comboBox_8">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tennis</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Badminton</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Swimming</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Treadmill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Squat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Leg Curls</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lateral Raise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Biceps Curl</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Abdominal Crunch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sit-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Parallels Bars Arm Support</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Deadlifts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Push-ups</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Jogging</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brisk Walking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cycling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Skipping</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aerobics</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yoga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pilates</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HIIT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rowing Machine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bobbi Jump</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Basketball</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Elliptical Training</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_9">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>35min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>40min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>55min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h15min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h30min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1h45min</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2h</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Diet_Record</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>561</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 25pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>Today's Diet Record!!! Hold On!!!</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>310</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save All</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>641</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Diet</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Weight</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QComboBox" name="comboBox_10">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flour</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Peas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chinese Cabbage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fungus</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kelp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pumkins</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apples</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cherries</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bananas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Almonds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Beef</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Liver</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Milk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eggs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tomato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Broccoli</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chicken Breast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cods</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Loin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Salmon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lamb Shank</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brown Rice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black Beans</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sweet Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Soba Noodles</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Carrot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spinach</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_11">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200g</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QComboBox" name="comboBox_12">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flour</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Peas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chinese Cabbage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fungus</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kelp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pumkins</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apples</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cherries</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bananas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Almonds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Beef</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Liver</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Milk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eggs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tomato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Broccoli</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chicken Breast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cods</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Loin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Salmon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lamb Shank</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brown Rice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black Beans</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sweet Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Soba Noodles</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Carrot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spinach</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_13">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200g</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QComboBox" name="comboBox_14">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flour</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Peas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chinese Cabbage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fungus</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kelp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pumkins</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apples</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cherries</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bananas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Almonds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Beef</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Liver</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Milk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eggs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tomato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Broccoli</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chicken Breast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cods</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Loin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Salmon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lamb Shank</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brown Rice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black Beans</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sweet Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Soba Noodles</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Carrot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spinach</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_15">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200g</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QComboBox" name="comboBox_16">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flour</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Peas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chinese Cabbage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fungus</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kelp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pumkins</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apples</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cherries</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bananas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Almonds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Beef</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Liver</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Milk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eggs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tomato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Broccoli</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chicken Breast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cods</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pork Loin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Salmon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lamb Shank</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Brown Rice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black Beans</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sweet Potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Soba Noodles</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Carrot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spinach</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_17">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100g</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200g</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../Data/UI_icons/Sport.png</normaloff>../../../Data/UI_icons/Sport.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Search</string>
       </attribute>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>50</y>
          <width>231</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string>Picture</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>471</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="lineEdit_16"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Timer</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>190</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>600</width>
          <height>180</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>200</y>
          <width>190</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>200</y>
          <width>190</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../Data/UI_icons/Diet.png</normaloff>../../../Data/UI_icons/Diet.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Upload_Food</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload Your Food</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>741</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>The food you uploaded </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>The food's information</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Identify</string>
        </property>
       </widget>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>280</y>
          <width>371</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_18">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>316</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flour</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Peas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chinese Cabbage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fungus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kelp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pumkins</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Apples</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cherries</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bananas</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Almonds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beef</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pork Liver</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pork</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Milk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eggs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Potato</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tomato</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Broccoli</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chicken Breast</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cods</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pork Loin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Salmon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lamb Shank</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brown Rice</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Black Beans</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sweet Potato</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Soba Noodles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Carrot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kale</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spinach</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>You can choose your food!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>../../../Data/UI_icons/Calendar.png</normaloff>../../../Data/UI_icons/Calendar.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>441</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>851</width>
      <height>521</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Data/UI_icons/FitYou_UI_Background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Data/UI_icons/New_icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
		background-color:transparent
}
QPushButton:hover{
		background-color:#ff0000;
		color: white
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Data/UI_icons/Close.png</normaloff>../../../Data/UI_icons/Close.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>50</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
		background-color:transparent
}
QPushButton:hover{
		background-color:#d9d9d9;
		color: white
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Data/UI_icons/Minimize.png</normaloff>../../../Data/UI_icons/Minimize.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#aaaaff;&quot;&gt;Welcome to FitYou.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tabWidget</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
